ahk1.keywords.flow = 

break
case
catch
continue
else
finally
for
gosub
goto
if
ifequal
ifexist
ifgreater
ifgreaterorequal
ifinstring
ifless
iflessorequal
ifmsgbox
ifnotequal
ifnotexist
ifnotinstring
ifwinactive
ifwinexist
ifwinnotactive
ifwinnotexist
loop
return
switch
throw
try
until
while